.card {
    border: 2px solid #d17600;
    border-radius: 25px;
    background-color: #0b0b0b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    max-width: 70%;
    min-width: 70%;
    
}
.img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 5%;
    position: relative;
}
.instructions {
    padding: 3%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 763px;
}
.drink-name {
    background-color: #0B0B0BA4;
    position: absolute;
    margin-top: -8%;
    margin-left: 0%;
    /* padding: 0% 6% 0% 5%; */
    text-align: center;
    max-width: 300px;
    min-width: 300px;
    height: 119px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.drink-name h3 {
    margin-top: 1%;
    margin-bottom: 2%;
    font-family: 'Marck Script', cursive;
    font-size: 25px;

}
@media (max-width: 460px) {
    .card {
        max-width: 80%;
        min-width: 80%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        }
    .img {
        max-width: 260px;
        max-height: 260px;
    }
    .drink-name {
        margin-top: -38%;
        margin-left: 0%;
        max-width: 260px;
        min-width: 260px;
        height: 140px;
    }
    .instructions {
        padding: 3%;
        margin-left: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 260px;
    }
}